{
  "name": "flexbox_chess",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andres-olarte396/flexbox_chess.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andres-olarte396/flexbox_chess/issues"
  },
  "homepage": "https://github.com/andres-olarte396/flexbox_chess#readme"
}
